# cross-platform-sketchbook

page-1/: CROSS_Task1.sln  Program.cs
page-2/: CROSS_Task2.sln  Program.cs
page-3/: README.md
page-3/Application/: CROSS_Task3.csproj  CROSS_Task3.sln  Program.cs  input.txt  output.txt
page-3/MatrixProcessingCRT3lib/: MatrixProcessingCRT3lib.cs  MatrixProcessingCRT3lib.csproj  MatrixProcessingCRT3lib.sln  kpetrachyk.nuspec
page-4-vagrant/: README.md
page-4-vagrant/Application/: CROSS_Task4.csproj  CROSS_Task4.sln  Program.cs
page-4-vagrant/Application/Lab1-Examples/: input.txt
page-4-vagrant/KPCore4/: KPCore4.cs  KPCore4.csproj
page-4-vagrant/Vagrant/Linux/: Vagrantfile
page-4-vagrant/Vagrant/MacOS/: Vagrantfile
page-4-vagrant/Vagrant/Windows/: Vagrantfile
page-5-auth0/: README.md
page-5-auth0/Application/: CROSS_Task5.sln  KPWebApp5.csproj  Program.cs  appsettings.json
page-5-auth0/Application/Controllers/: AccountController.cs  HomeController.cs  TasksController.cs
page-5-auth0/Application/Properties/: launchSettings.json
page-5-auth0/Application/Support/: SameSiteServiceCollectionExtensions.cs
page-5-auth0/Application/ViewModels/: UserProfileViewModel.cs
page-5-auth0/Application/Views/: _ViewImports.cshtml
page-5-auth0/Application/Views/Account/: Profile.cshtml
page-5-auth0/Application/Views/Home/: Index.cshtml
page-5-auth0/Application/Views/Shared/: _Layout.cshtml
page-5-auth0/Application/Views/Tasks/: Task1.cshtml  Task2.cshtml  Task3.cshtml
page-5-auth0/Application/wwwroot/css/: site.css
page-5-auth0/DataSamples/Lab2-Examples/: input.txt
page-5-auth0/KPCore5/: KPCore5.cs
page-5-auth0/Vagrant/: Vagrantfile
