<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kpcore4</ToolCommandName>
    <PackageOutput>./nupkg</PackageOutput>
    <Version>1.3.1</Version>
    <PackageId>KPetrachyk</PackageId>
    <Authors>raccoon-hero</Authors>
    <Description>A console application tool that helps interact with Lab1, 2, and 3.</Description>
    <RepositoryUrl>https://github.com/raccoon-hero/cross-platform-sketchbook/tree/main/page-4-vagrant</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KPCore4\KPCore4.csproj" />
  </ItemGroup>

</Project>
