<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>KPetrachyk</PackageId>
    <Version>0.2.2</Version>
    <Authors>K.P.</Authors>
  </PropertyGroup>

</Project>
